.container-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.card {
  display: flex;
  padding: 5px;
  margin: 10px;
  .image-responsive{
    display: block;
    max-width: 100%;
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
}

.app-card-header {
  padding: 16px;
}

.list-page-title {
  font-weight: 400;
  font-size: 25px;
  padding-left: 15px;
}

.card-title {
  font-size: 20px;
}

.card-footer {
  display: flex;
  justify-content: space-between;

  .card-footer-item-date {
    padding: 25px 0;
    text-align: center;
  }
}


@media screen and (max-width: 768px) {
  .card {
    .image-responsive{
      display: block;
      width: auto;
      height: auto;
    }
  }
}